In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
cd

C:\Users\CVR

In [5]:
data=pd.read_csv("C:\\Users\\CVR\\Desktop\\energy_data.csv")

In [6]:
data

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  17.88  21.40
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.54  16.88
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  16.44  17.11
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.48  16.61
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.64  16.03

[768 rows x 10 columns]

In [7]:
data.head()

     X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0  0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1  0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2  0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3  0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4  0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28

In [8]:
data.tail()

       X1     X2     X3     X4   X5  X6   X7  X8     Y1     Y2
763  0.64  784.0  343.0  220.5  3.5   5  0.4   5  17.88  21.40
764  0.62  808.5  367.5  220.5  3.5   2  0.4   5  16.54  16.88
765  0.62  808.5  367.5  220.5  3.5   3  0.4   5  16.44  17.11
766  0.62  808.5  367.5  220.5  3.5   4  0.4   5  16.48  16.61
767  0.62  808.5  367.5  220.5  3.5   5  0.4   5  16.64  16.03

In [9]:
data.dtypes

X1    float64
X2    float64
X3    float64
X4    float64
X5    float64
X6      int64
X7    float64
X8      int64
Y1    float64
Y2    float64
dtype: object

In [11]:
data.shape

(768, 10)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      768 non-null    float64
 1   X2      768 non-null    float64
 2   X3      768 non-null    float64
 3   X4      768 non-null    float64
 4   X5      768 non-null    float64
 5   X6      768 non-null    int64
 6   X7      768 non-null    float64
 7   X8      768 non-null    int64
 8   Y1      768 non-null    float64
 9   Y2      768 non-null    float64
dtypes: float64(8), int64(2)
memory usage: 60.1 KB

In [13]:
data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'Y1', 'Y2'], dtype='object')

In [14]:
d=data.iloc[1:6]

In [15]:
d

     X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
1  0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2  0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3  0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4  0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28
5  0.90  563.5  318.5  122.50  7.0   3  0.0   0  21.46  25.38

In [16]:
data.isnull()

        X1     X2     X3     X4     X5     X6     X7     X8     Y1     Y2
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
763  False  False  False  False  False  False  False  False  False  False
764  False  False  False  False  False  False  False  False  False  False
765  False  False  False  False  False  False  False  False  False  False
766  False  False  False  False  False  False  False  False  False  False
767  False  False  False  False  False  False  False  False  False  False

[768 rows x 10 columns]

In [17]:
data.isnull().sum()

X1    0
X2    0
X3    0
X4    0
X5    0
X6    0
X7    0
X8    0
Y1    0
Y2    0
dtype: int64

In [18]:
data['X1']

0      0.98
1      0.98
2      0.98
3      0.98
4      0.90
       ...
763    0.64
764    0.62
765    0.62
766    0.62
767    0.62
Name: X1, Length: 768, dtype: float64

In [19]:
data['X1'].unique

<bound method Series.unique of 0      0.98
1      0.98
2      0.98
3      0.98
4      0.90
       ...
763    0.64
764    0.62
765    0.62
766    0.62
767    0.62
Name: X1, Length: 768, dtype: float64>

In [20]:
data.drop_duplicates()

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  17.88  21.40
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.54  16.88
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  16.44  17.11
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.48  16.61
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.64  16.03

[768 rows x 10 columns]

In [21]:
data.describe()

,X1,X2,X3,X4,X5,X6,X7,X8,Y1,Y2
count,768.000000,768.000000,768.000000,768.000000,768.00000,768.000000,768.000000,768.00000,768.000000,768.000000
mean,0.764167,671.708333,318.500000,176.604167,5.25000,3.500000,0.234375,2.81250,22.307201,24.587760
std,0.105777,88.086116,43.626481,45.165950,1.75114,1.118763,0.133221,1.55096,10.090196,9.513306
min,0.620000,514.500000,245.000000,110.250000,3.50000,2.000000,0.000000,0.00000,6.010000,10.900000
25%,0.682500,606.375000,294.000000,140.875000,3.50000,2.750000,0.100000,1.75000,12.992500,15.620000
50%,0.750000,673.750000,318.500000,183.750000,5.25000,3.500000,0.250000,3.00000,18.950000,22.080000
75%,0.830000,741.125000,343.000000,220.500000,7.00000,4.250000,0.400000,4.00000,31.667500,33.132500
max,0.980000,808.500000,416.500000,220.500000,7.00000,5.000000,0.400000,5.00000,43.100000,48.030000

In [25]:
data['X1'].mean()

0.7641666666666667

In [26]:
data['X1'].mode()

0     0.62
1     0.64
2     0.66
3     0.69
4     0.71
5     0.74
6     0.76
7     0.79
8     0.82
9     0.86
10    0.90
11    0.98
Name: X1, dtype: float64

In [27]:
data['X1'].median()

0.75

In [28]:
data['X1'].std()

0.10577747587475206

In [29]:
data.corr()

,X1,X2,X3,X4,X5,X6,X7,X8,Y1,Y2
X1,1.000000e+00,-9.919015e-01,-2.037817e-01,-8.688234e-01,8.277473e-01,4.678592e-17,-2.960552e-15,-7.107006e-16,0.622272,0.634339
X2,-9.919015e-01,1.000000e+00,1.955016e-01,8.807195e-01,-8.581477e-01,-3.459372e-17,3.636925e-15,2.438409e-15,-0.658120,-0.672999
X3,-2.037817e-01,1.955016e-01,1.000000e+00,-2.923165e-01,2.809757e-01,-2.429499e-17,-8.567455e-17,2.067384e-16,0.455671,0.427117
X4,-8.688234e-01,8.807195e-01,-2.923165e-01,1.000000e+00,-9.725122e-01,-5.830058e-17,-1.759011e-15,-1.078071e-15,-0.861828,-0.862547
X5,8.277473e-01,-8.581477e-01,2.809757e-01,-9.725122e-01,1.000000e+00,4.492205e-17,1.489134e-17,-2.920613e-17,0.889431,0.895785
X6,4.678592e-17,-3.459372e-17,-2.429499e-17,-5.830058e-17,4.492205e-17,1.000000e+00,-9.406007e-16,-2.549352e-16,-0.002587,0.014290
X7,-2.960552e-15,3.636925e-15,-8.567455e-17,-1.759011e-15,1.489134e-17,-9.406007e-16,1.000000e+00,2.129642e-01,0.269841,0.207505
X8,-7.107006e-16,2.438409e-15,2.067384e-16,-1.078071e-15,-2.920613e-17,-2.549352e-16,2.129642e-01,1.000000e+00,0.087368,0.050525
Y1,6.222722e-01,-6.581202e-01,4.556712e-01,-8.618283e-01,8.894307e-01,-2.586534e-03,2.698410e-01,8.736759e-02,1.000000,0.975862
Y2,6.343391e-01,-6.729989e-01,4.271170e-01,-8.625466e-01,8.957852e-01,1.428960e-02,2.075050e-01,5.052512e-02,0.975862,1.000000

In [30]:
print(data.corr())

              X1            X2            X3            X4            X5  \
X1  1.000000e+00 -9.919015e-01 -2.037817e-01 -8.688234e-01  8.277473e-01
X2 -9.919015e-01  1.000000e+00  1.955016e-01  8.807195e-01 -8.581477e-01
X3 -2.037817e-01  1.955016e-01  1.000000e+00 -2.923165e-01  2.809757e-01
X4 -8.688234e-01  8.807195e-01 -2.923165e-01  1.000000e+00 -9.725122e-01
X5  8.277473e-01 -8.581477e-01  2.809757e-01 -9.725122e-01  1.000000e+00
X6  4.678592e-17 -3.459372e-17 -2.429499e-17 -5.830058e-17  4.492205e-17
X7 -2.960552e-15  3.636925e-15 -8.567455e-17 -1.759011e-15  1.489134e-17
X8 -7.107006e-16  2.438409e-15  2.067384e-16 -1.078071e-15 -2.920613e-17
Y1  6.222722e-01 -6.581202e-01  4.556712e-01 -8.618283e-01  8.894307e-01
Y2  6.343391e-01 -6.729989e-01  4.271170e-01 -8.625466e-01  8.957852e-01

              X6            X7            X8        Y1        Y2
X1  4.678592e-17 -2.960552e-15 -7.107006e-16  0.622272  0.634339
X2 -3.459372e-17  3.636925e-15  2.438409e-15 -0.658120 -0.672999
X3 -2.429499e-17 -8.567455e-17  2.067384e-16  0.455671  0.427117
X4 -5.830058e-17 -1.759011e-15 -1.078071e-15 -0.861828 -0.862547
X5  4.492205e-17  1.489134e-17 -2.920613e-17  0.889431  0.895785
X6  1.000000e+00 -9.406007e-16 -2.549352e-16 -0.002587  0.014290
X7 -9.406007e-16  1.000000e+00  2.129642e-01  0.269841  0.207505
X8 -2.549352e-16  2.129642e-01  1.000000e+00  0.087368  0.050525
Y1 -2.586534e-03  2.698410e-01  8.736759e-02  1.000000  0.975862
Y2  1.428960e-02  2.075050e-01  5.052512e-02  0.975862  1.000000

In [31]:
df = pd.DataFrame(data)#missing values before cleaning
print(df.isnull().sum())

X1    0
X2    0
X3    0
X4    0
X5    0
X6    0
X7    0
X8    0
Y1    0
Y2    0
dtype: int64

In [33]:
df = df.drop_duplicates()
df

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  17.88  21.40
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.54  16.88
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  16.44  17.11
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.48  16.61
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.64  16.03

[768 rows x 10 columns]

In [36]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df[['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'Y1', 'Y2']] = scaler.fit_transform(df[['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'Y1', 'Y2']])

In [37]:
df['X6']=df['X6'].astype('category').cat.codes
print("\nCleaned Data:")
print(df)

Cleaned Data:
           X1        X2        X3        X4   X5  X6        X7        X8  \
0    2.041777 -1.785875 -0.561951 -1.470077  1.0   0 -1.760447 -1.814575
1    2.041777 -1.785875 -0.561951 -1.470077  1.0   1 -1.760447 -1.814575
2    2.041777 -1.785875 -0.561951 -1.470077  1.0   2 -1.760447 -1.814575
3    2.041777 -1.785875 -0.561951 -1.470077  1.0   3 -1.760447 -1.814575
4    1.284979 -1.229239  0.000000 -1.198678  1.0   0 -1.760447 -1.814575
..        ...       ...       ...       ...  ...  ..       ...       ...
763 -1.174613  1.275625  0.561951  0.972512 -1.0   3  1.244049  1.411336
764 -1.363812  1.553943  1.123903  0.972512 -1.0   0  1.244049  1.411336
765 -1.363812  1.553943  1.123903  0.972512 -1.0   1  1.244049  1.411336
766 -1.363812  1.553943  1.123903  0.972512 -1.0   2  1.244049  1.411336
767 -1.363812  1.553943  1.123903  0.972512 -1.0   3  1.244049  1.411336

           Y1        Y2
0   -0.670116 -0.342666
1   -0.670116 -0.342666
2   -0.670116 -0.342666
3   -0.670116 -0.342666
4   -0.145503  0.388366
..        ...       ...
763 -0.439049 -0.335303
764 -0.571937 -0.810736
765 -0.581854 -0.786544
766 -0.577887 -0.839136
767 -0.562020 -0.900143

[768 rows x 10 columns]

In [38]:
data

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  15.55  21.33
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  15.55  21.33
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  15.55  21.33
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  15.55  21.33
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  20.84  28.28
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  17.88  21.40
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.54  16.88
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  16.44  17.11
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.48  16.61
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.64  16.03

[768 rows x 10 columns]

In [39]:
df.dtypes

X1    float64
X2    float64
X3    float64
X4    float64
X5    float64
X6       int8
X7    float64
X8    float64
Y1    float64
Y2    float64
dtype: object

In [42]:
print(df.to_numpy())

[[ 2.04177671 -1.78587489 -0.56195149 ... -1.81457514 -0.67011624
  -0.34266569]
 [ 2.04177671 -1.78587489 -0.56195149 ... -1.81457514 -0.67011624
  -0.34266569]
 [ 2.04177671 -1.78587489 -0.56195149 ... -1.81457514 -0.67011624
  -0.34266569]
 ...
 [-1.36381225  1.55394308  1.12390297 ...  1.41133622 -0.58185433
  -0.78654401]
 [-1.36381225  1.55394308  1.12390297 ...  1.41133622 -0.5778875
  -0.83913623]
 [-1.36381225  1.55394308  1.12390297 ...  1.41133622 -0.56202019
  -0.9001432 ]]